# Production Environment Variables
# IMPORTANTE: Configurar estas variables en el Dashboard de Render

# Server
PORT=10000
NODE_ENV=production

# Database - MongoDB Atlas
MONGO_URI=mongodb+srv://Daril:2PRgwc2qSF326vB5@cluster0.b381kks.mongodb.net/

# JWT Secret
JWT_SECRET=mi-super-secreto-jwt-key-123456

# Brevo Email Service
BREVO_API_KEY=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
BREVO_FROM_EMAIL=darildustin.dev@gmail.com
BREVO_FROM_NAME=Univalle - Plataforma Educativa

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dg8f5ocr9
CLOUDINARY_API_KEY=551511151514368
CLOUDINARY_API_SECRET=IS8J9iebmSwKkFNTNzX18435BdI

# App Configuration
APP_NAME=Plataforma Estudiantes
FRONTEND_URL=https://tu-app.vercel.app
RESET_TOKEN_TTL_MIN=20

# Rate limit de reenvío del 2FA
RESEND_WINDOW_SEC=600
RESEND_MAX_PER_WINDOW=3
RESEND_MIN_INTERVAL_SEC=60
TWOFA_TTL_MIN=5
